### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/c906673b-3948-4402-ac7f-73ac3a9e3105

### Recuperar todas las películas por un genero
GET http://localhost:1234/movies?genre=action

### Recuperar todas las películas por director
GET http://localhost:1234/movies?director=Christopher Nolan

### Recuperar todas las películas por año
GET http://localhost:1234/movies?year=2010

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Bertus Movie",
  "year": 2025,
  "director": "Taco Castrini",
  "duration": 150,
  "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
  "genre": [
    "Action",
    "Adventure",
    "Sci-Fi"
  ]
}

### Actualizar una película con PATCH -> solo una parte del obj
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1994
}